C:\TP7-Taller1\bin\Debug\net6.0\TP7-Taller1.exe
C:\TP7-Taller1\bin\Debug\net6.0\TP7-Taller1.deps.json
C:\TP7-Taller1\bin\Debug\net6.0\TP7-Taller1.runtimeconfig.json
C:\TP7-Taller1\bin\Debug\net6.0\TP7-Taller1.dll
C:\TP7-Taller1\bin\Debug\net6.0\TP7-Taller1.pdb
C:\TP7-Taller1\obj\Debug\net6.0\TP7-Taller1.csproj.AssemblyReference.cache
C:\TP7-Taller1\obj\Debug\net6.0\TP7-Taller1.GeneratedMSBuildEditorConfig.editorconfig
C:\TP7-Taller1\obj\Debug\net6.0\TP7-Taller1.AssemblyInfoInputs.cache
C:\TP7-Taller1\obj\Debug\net6.0\TP7-Taller1.AssemblyInfo.cs
C:\TP7-Taller1\obj\Debug\net6.0\TP7-Taller1.csproj.CoreCompileInputs.cache
C:\TP7-Taller1\obj\Debug\net6.0\TP7-Taller1.dll
C:\TP7-Taller1\obj\Debug\net6.0\refint\TP7-Taller1.dll
C:\TP7-Taller1\obj\Debug\net6.0\TP7-Taller1.pdb
C:\TP7-Taller1\obj\Debug\net6.0\TP7-Taller1.genruntimeconfig.cache
C:\TP7-Taller1\obj\Debug\net6.0\ref\TP7-Taller1.dll
